set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-right '#[fg=colour245]⮃ %R ⮃ %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux)⮂#[fg=colour16,bg=colour254,bold] #h '

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

set -g default-terminal "screen-256color"

# unicode
# UNKNOWN setw -g utf8 on
# UNKNOWN set -g status-utf8 on

# listen to alerts from all windows
set -g bell-action any

# For now, use defaults passthru: C-b C-b
# bind-key q send-prefix

# sensible windows numbering
set -g base-index 1

# faster
set -sg escape-time 0
set -sg repeat-time 600

# This is hilariously absurd. How many nerds use tmux on OS X every day and
# it's still fundamentally broken?
#set -g default-command "reattach-to-user-namespace -l zsh"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and resizing
bind -r Left resize-pane -L 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2
bind -r Right resize-pane -R 2

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# create new named window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# large history
set-option -g history-limit 10000

# term settings
setw -g mode-bg black
set-option -g default-terminal "screen-256color" 
# UNKNOWN set-window-option -g utf8 on

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# break pane into windows: excellent
bind-key Enter break-pane

# promote current window
bind T swap-window -t 1

# vim mode of navigation
set-window-option -g mode-keys vi

# Navigate between panes/vim windows using Alt + [jkhl] | arrows
# See special case for fzf -- can be reused with any third party
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

# Leave my CtrlL alone
#bind -n C-l run "($is_vim && tmux send-keys C-l) || \
#                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Plugins
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'

run '~/.tmux/plugins/tpm/tpm'
